# Cloudflare Pages Custom Headers
# This file controls HTTP headers for static assets

# ============================================
# CRITICAL: Allow search engines to index sitemap and robots.txt
# ============================================
/sitemap.xml
  X-Robots-Tag: all
  Content-Type: application/xml
  Cache-Control: public, max-age=3600, must-revalidate

/robots.txt
  X-Robots-Tag: all
  Content-Type: text/plain
  Cache-Control: public, max-age=3600, must-revalidate

# ============================================
# Default headers for all pages
# ============================================
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-DNS-Prefetch-Control: on

# ============================================
# Cache optimization for static assets
# ============================================
/images/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# HTML pages - short cache for content updates
# ============================================
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
